Projekat_PR32_2019/Projekat_PR32_2019/DrawPolygonWindow.xaml

<Window x:Class="Projekat_PR32_2019.DrawPolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_PR32_2019"
        mc:Ignorable="d"
        Title="DrawPolygonWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_cThickness" Content="Contour Thickness" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Height="31" Width="121"/>
        <TextBox x:Name="tb_cThickness" HorizontalAlignment="Left" Height="38" Margin="157,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="button_PolygonColor" Content="Select Polygon color" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" Width="147" Height="43" Click="button_PolygonColor_Click"/>
        <Label x:Name="label_AddText" Content="Add Text" HorizontalAlignment="Left" Margin="446,16,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
        <TextBox x:Name="tb_AddText" HorizontalAlignment="Left" Height="36" Margin="446,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button_TextColor" Content="Select Text color" HorizontalAlignment="Left" Margin="453,133,0,0" VerticalAlignment="Top" Width="138" Height="33" Click="button_TextColor_Click"/>
        <Button x:Name="button_DrawPolygon" Content="Draw Polygon" HorizontalAlignment="Left" Margin="93,214,0,0" VerticalAlignment="Top" Width="200" Height="35" Click="button_DrawPolygon_Click"/>
        <CheckBox x:Name="button_Transparent" Content="Make transparent" Margin="290,194,113,188" Height="50" Width="138"/>
    </Grid>
</Window>
