Projekat_PR32_2019/Projekat_PR32_2019/DrawEllipseWindow.xaml

<Window x:Class="Projekat_PR32_2019.DrawEllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_PR32_2019"
        mc:Ignorable="d"
        Title="DrawEllipseWindow" Height="431" Width="541">
    <Grid>
        <Label x:Name="label_RadiusX" Content="RadiusX" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.441,-1.468" Height="33" Width="95"/>
        <Label x:Name="label_RadiusY" Content="RadiusY" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" Height="33" Width="95"/>
        <TextBox x:Name="tb_RadiusX" HorizontalAlignment="Left"  Height="34" Margin="126,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tb_RadiusY" HorizontalAlignment="Left" Height="34" Margin="124,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label_Thickness" Content="Contour Thickness" HorizontalAlignment="Left" Margin="6,156,0,0" VerticalAlignment="Top" Height="33" Width="119" RenderTransformOrigin="0.492,0.518"/>
        <TextBox x:Name="tb_Thickness" HorizontalAlignment="Left" Height="28" Margin="138,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_AddText" Content="Add Text" HorizontalAlignment="Left" Margin="290,20,0,0" VerticalAlignment="Top" Width="104" Height="33"/>
        <TextBox x:Name="tb_AddText" HorizontalAlignment="Left" Height="36" Margin="290,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button_EllipseColor" Content="Select Ellipse color" HorizontalAlignment="Left" Margin="114,210,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="Button_Click"/>
        <Button x:Name="button_TextColor" Content="Select Text color" HorizontalAlignment="Left" Margin="360,121,0,0" VerticalAlignment="Top" Width="138" Height="33" Click="button_TextColor_Click"/>
        <Button x:Name="button_DrawEllipse" Content="Draw Ellipse" HorizontalAlignment="Left" Margin="109,285,0,0" VerticalAlignment="Top" Width="139" Height="65" Click="button_DrawEllipse_Click"/>
        <CheckBox x:Name="button_Transparent" Content="Make transparent" Margin="256,189,147,176" Height="50" Width="138"/>
    </Grid>
</Window>
